# MongoDB Parameters
MONGO_URL=mongodb://db:27017
MONGO_DB_CLIENT=main_db

# API Parameters
APP_PORT=8000
DB_API_URL=http://db_api_service:${APP_PORT}  

# Scraper Parameters
# Set SCRAPE_ALL to true to scrape all property types and transaction types
SCRAPE_ALL=true

# If SCRAPE_ALL is false, specify property and transaction types:
# Property Type: 1 = Flats, 2 = Houses, etc.
PROPERTY_TYPE=1

# Transaction Type: 1 = Buy, 2 = Rent
TRANSACTION_TYPE=2

# Additional Setting
SCRAPING_INTERVAL=86400  # Scraping interval in seconds (86400 sec = 24 hours)